<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <img src="C:/Users/HP/Desktop/Project Structure/assets/images/profile.jpg" alt="Developer Image">
        <div class="about-text">
            <p>I am a passionate developer skilled in front-end and back-end technologies...</p><br><br><br>
            <h2>Hello, I'm Yerroju Srikar, a recent Electronic and Communication Engineering graduate 
                from Anurag College of Engineering, Hyderabad. I'm passionate about programming, web development, 
                and innovative technologies, with skills in Python, HTML, CSS, JavaScript, Django Framework, MySQL, 
                MS Office, and Power BI. I've won awards like Technovation at Anurag University, received Electrical 
                Vehicle certification from JNTUH, and participated in workshops like Robnauts India, DIHO Robotics, 
                and earned a Python Certification from PR Software. As a detail-oriented and self-motivated individual 
                with excellent communication and interpersonal skills, I enjoy reading, drawing, playing sports, and surfing 
                the internet in my free time.</h2> <br><br><br><br><br><br>
        </div>
    </section>

    <footer>
        <p>© 2025 Srikar Yerroju. All Rights Reserved.</p>
    </footer>
</body>
</html>